<!DOCTYPE html>
<html lang="en" ng-app='doggo'>
<head>
  <base href="/doggos/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doggo</title>

  <!-- BOOTSTRAP CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- DOGGO CSS -->
  <link href="https://b4rsby.github.io/doggos/css/main.css" rel="stylesheet"/>

  <style type="text/css">
    div.logo-header h1 {
  font-family: 'Gamja Flower', cursive;
}


body {
  padding-top: 70px;
}

/*    for fixed nav*/
.navbar {
  background-color: #4adbac;
}
.navbar .navbar-brand {
  color: #ffffff;
  font-family: 'Gamja Flower', cursive;

}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #f7f3f3;
}
.navbar .navbar-text {
  color: #ecf0f1;
}
.navbar .navbar-text a {
  color: #f7f3f3;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #f7f3f3; 
}
.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #f7f3f3;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #f7f3f3;
  background-color: #f7b733;
}
.navbar .navbar-toggle {
  border-color: #f7b733;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #f7b733;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}
.navbar .navbar-link {
  color: #ecf0f1;
}
.navbar .navbar-link:hover {
  color: #f7f3f3;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f7f3f3;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f7f3f3;
    background-color: #f7b733;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f7f3f3;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f7f3f3;
    background-color: #f7b733;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f7f3f3;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f7f3f3;
    background-color: #f7b733;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f7f3f3;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f7f3f3;
    background-color: #f7b733;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #f7f3f3;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #f7f3f3;
  background-color: #f7b733;
}



.new-class {
  font-size: 72px;
}
.other-class {
  font-size: 32px;
}
.new-class2 {
  font-size: 120px

.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}



  </style>

  <!-- GOOGLE FONTS -->
  <style>
  @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
  </style>


  <!-- ANGULAR 1.5.8 -->

  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js'></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.js"></script>
 
  <!-- BOOTSRTAP 4, ANGULAR UI BINDINGS -->

  <script src='https://b4rsby.github.io/doggos/js/external/ui-bootstrap4/dist/ui-bootstrap-tpls.js' ></script>

  <!-- DOGGO APP 0.1 -->

  <script src='https://b4rsby.github.io/doggos/js/app/app.module.js' ></script>
  <script src='https://b4rsby.github.io/doggos/js/app/app.config.js' ></script>

  <!-- DOGGO APP - API SERVICE -->

  <script src='https://b4rsby.github.io/doggos/js/app/core/breedrunner/breedrunner.module.js' ></script>
  <script src='https://b4rsby.github.io/doggos/js/app/core/breedrunner/breedrunner.service.js' ></script>

  <!-- DOGGO APP - NAV BAR -->

  <script src='https://b4rsby.github.io/doggos/js/app/utils/brand-nav/brand-nav.module.js' ></script>
  <script src='https://b4rsby.github.io/doggos/js/app/utils/brand-nav/brand-nav.directive.js' ></script>

  <!-- DOGGO APP - INDEX LIST -->

  <script src='https://b4rsby.github.io/doggos/js/app/dog-list/dog-list.module.js' ></script>
  <script src='https://b4rsby.github.io/doggos/js/app/dog-list/dog-list.component.js' ></script>

  <!-- DOGGO APP - PROFILE IMAGE LOAD -->

  <script src='https://b4rsby.github.io/doggos/js/app/directives/profileImage.js' ></script>

  <!-- DOGGO APP - FORM -->

  <script src='https://b4rsby.github.io/doggos/js/app/breed-submit/breed-submit.module.js' ></script>
  <script src='https://b4rsby.github.io/doggos/js/app/breed-submit/breed-submit.component.js' ></script>

  <script src='https://b4rsby.github.io/doggos/js/app/utils/confirm-click/confirm-click.module.js' ></script>
  <script src='https://b4rsby.github.io/doggos/js/app/utils/confirm-click/confirm-click.directive.js' ></script>


</head>
<body>
  <brand-nav></brand-nav>
  <div class='container'>
    <div class='col-sm-12' ng-view>
    </div>
  </div>
</body>
</html>






